<!DOCTYPE html>
<html>
<head>
<title>De Bar Em Bar</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Brasil, Lucas Costa, Sansung, Itaperuna, Rio de Janeiro, Android, IOS, Senai Itaperuna, Rio de Janeiro, Lucas, Lukain, Desenvolvimento Mobille, Desenvolvimento Web, Familia Costa, Profissional" />
<meta name"Author" content="Lucas da Costa">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/barembarstyle.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$('.popup-top-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});																							
	}); 
</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1">  
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">De Bar Em Bar</li>
					<li><a href="Inicio.html"><i class="glyphicon glyphicon-home"></i> Inicio </a></li>
					<li><a href="sobre.html"><i class="glyphicon glyphicon-info-sign"></i> Sobre </a></li>
					<li><a href="Pontos.html"><i class="glyphicon glyphicon-briefcase"></i> Pontos de Bares </a></li>
					<li><a href="Desenvo.html"><i class="glyphicon glyphicon-eye-open"></i> Desevolvedores </a></li>
					<li><a href="ListGaleria.html"><i class="glyphicon glyphicon-picture"></i> Galeria</a></li>
					<li><a href="entrar.html" class="menu"><i class="glyphicon glyphicon-duplicate"></i> Entrar<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Inscreva-se</a></li>																								
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contato </a></li>
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="main.html">BDB</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">De Bar Em Bar</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Nome de Usuário</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Senha</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Lembrar-me ?</label>  
											</li>
											<li> <a href="#">Esqueceu sua senha?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Não tem uma conta ainda ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Inscreva-se</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="main.html">De Bar Em Bar</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Nome de Usuário</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Senha</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span> Aceita os termos de lincença </label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="content">
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img">  
						<h3>Besten</h3>   
					</div> 
				</div>
				<!-- //banner -->
				<!-- properties --> 
				<div class="w3agile properties">   
					<div class="properties-img properties-img-single">
						<img src="images/3.jpg" alt="">
						<div class="view-caption">
							<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cidade Nova, Brasil </h4>  
						</div> 
					</div>
					<div class="w3ls-details">   
						<h4>Quem somos ?</h4> 
						<p class="agile-text">A cervejaria BESTEN tem como missão oferecer a seus clientes um produto com alto
padrão de qualidade, desenvolvendo a cultura de apreciação e valorizando a tradição e
sabor da cerveja. </p>
                     <hr align="center" width="280" size="20" color=blue>
						<div class="w3ls-text">
							<h4>Detalhes Ambiente</h4>  
							<p><b>Garçons :</b> 32 </p>
							<p><b>Area :</b> 2,145 pés quadrado </p>
							<p><b>Mesas :</b> 30 </p>
							<p><b>Banheiros :</b> 2 |Masculino e Feminino </p>
						</div>
					</div>
                <hr align="center" width="280" size="20" color=blue>

                    <div class="w3ls-features">   
    					<h3 class="w3ls-title">Por que nos escolher?</h3>
                    <table border="1">
                     <tr><td>Resposável</td></tr>
                     <tr><td>Fidelidade</td></tr>
                     <tr><td>Rápido Atendimento</td></tr>
                     <tr><td>Produtos Alta Qualidade</td></tr>
                     <tr><td>Buscamos o melhor para nossos clientes</td></tr>
                    </table>
                    
                <hr align="center" width="280" size="20" color=blue>

					<div class="w3ls-related">   
						<h3 class="w3ls-title">Cardápio</h3>
						<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
							<!-- Wrapper-for-Slides -->
							<div class="carousel-inner" role="listbox"> 
								<!-- First-Slide -->
								<div class="item active">
									<div class="properties-img">
										<img src="images/Cardapio.jpg" alt="">
										<div class="view-caption">
                                       
                                       <div class="w3ls-buy">
    							       <a href="single.html">IR</a> 
						            	</div>
                                        
											<h4><span class="glyphicon glyphicon-map-marker"></span> Besten Cardápio </h4>  
										</div>
										
									</div>
								</div> 
								<!-- Second-Slide -->
								<div class="item">  
									<div class="properties-img">
										<img src="images/Cardapio.jpg" alt="">
										<div class="view-caption">
                                             <div class="w3ls-buy">
        						       <a href="single.html">IR</a> 
						            	</div>
											<h4><span class="glyphicon glyphicon-map-marker"></span>Besten Cardápio </h4>  
										</div>
										
									</div>
								</div> 
								<!-- Third-Slide -->
								<div class="item">
									<div class="properties-img">
										<img src="images/Cardapio.jpg" alt="">
										<div class="view-caption">
                                           <div class="w3ls-buy">
        						       <a href="single.html">IR</a> 
						            	</div>
											<h4><span class="glyphicon glyphicon-map-marker"></span> Besten Cardápio </h4>  
										</div>
									
									</div>
								</div> 
							</div> 
							<!-- Left-Button -->
							<a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
								<span class="sr-only">Anterior</span>
							</a> 
							<!-- Right-Button -->
							<a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
								<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
								<span class="sr-only">Próximo</span>
							</a> 
						</div>
						<script src="js/custom.js"></script> 
					</div>
                <hr align="center" width="280" size="20" color=blue>

					<div class="w3ls-related">   
						<h3 class="w3ls-title">Presidente</h3>
						<div class="agents w3agent-grid">  
							<div class="stack twisted">	
								<img src="images/a4.jpg" alt=" " class="img-responsive">
							</div>
							<div class="w3agent-text"> 
								<h4>Marcos Drumon</h4>
								<p><i class="glyphicon glyphicon-earphone"></i> (22)38231431</p>
								<p><i class="glyphicon glyphicon-phone"></i> (22)99-7443161</p> 
								<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> e-mail@exemplo.com</a></p>
								<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Itaperuna-RJ, Cidade Nova, Nº 02, Brasil</p>
							</div>
						</div>
					</div>
                    <br>

					</div>
				</div>
				<!-- //about --> 
				<!-- brands -->
				<div class="w3agile brands"> 
					<h3 class="w3ls-title">Outros Clientes</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<div class="social-icons">
						<ul>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-nav">
						<ul>  
							<li><a href="Inicio.html"> Inicio </a></li>
							<li><a href="sobre.html"> Sobre </a> </li>
							<li><a href="Pontos.html"> Bares </a></li>
							<li><a href="galeria.html"> Galeria</a></li>
							<li><a href="contato.html"> Contato </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div>
					<div class="footer-text">
						<p>&copy; 2016 Seus direitos reservados | BDB</p>
					</div>
				</div> 
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	
    <script src="js/bootstrap.js"></script>
</body>
</html>