<!DOCTYPE html>
<html>
<head>
<title>De Bar Em Bar</title> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="application, android, ios, celulares, itaperuna, computadores, brasileiro, cervejaria, responsivo, view web, viewport, pontos itaperuna, pontos cidade nova, pontos aeroporto, pontos layons, pontos fiteiro, pontos centro, pontos cehab, pontos escolares, projetos integradores, projetos lucas, projetos da costa,
rio de janeiro, lucas da costa, lucas, costa, brasil, cidade nova, brasileiro, senai itaperuna, iff, faculdade, winners itaperuna, quartel general nerd, projetos, application android" />
<meta name="author" content="Lucas da Costa">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/barembarstyle.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">De Bar Em Bar</li>
					<li><a class="active" href="Ininio.html"><i class="glyphicon glyphicon-home"></i> Inicio </a></li>
					<li><a href="sobre.html"><i class="glyphicon glyphicon-info-sign"></i> Sobre </a></li>
					<li><a href="Pontos.html"><i class="glyphicon glyphicon-briefcase"></i>Pontos de Bares </a></li>
					<li><a href="Desenvo.html"><i class="glyphicon glyphicon-eye-open"></i>Desenvolvedores </a></li>
					<li><a href="ListGaleria.html"><i class="glyphicon glyphicon-picture"></i> Galeria </a></li>
					<li><a href="entrar" class="menu"><i class="glyphicon glyphicon-duplicate"></i> Entrar<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Inscreva-se</a></li>																								
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contato </a></li>
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="main.html">BDB</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">De Bar Em Bar</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Nome de Usuário</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Senha</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Lembrar- me ?</label>  
											</li>
											<li> <a href="#">Esqueceu sua senha?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Não tem uma conta ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Registre-se</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="main.html">De Bar Em Bar</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Nome de usuário</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Senha</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>Aceita os termos de lincença ?</label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="content">
				<!-- banner -->
				<div class="banner">
					<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
						<!-- Wrapper-for-Slides -->
						<div class="carousel-inner" role="listbox"> 
							<!-- First-Slide -->
							<div class="item active">
								<div class="banner-img"> 
									<div class="carousel-caption kb_caption">
										<h3 data-animation="animated flipInX">Bares Reais</h3>  
									</div>
								</div>
							</div> 
							<!-- Second-Slide -->
							<div class="item">
								<div class="banner-img banner-img1"> 
									<div class="carousel-caption kb_caption kb_caption_right">
										<h3 data-animation="animated flipInX">Preços</h3> 
									</div>
								</div>
							</div> 
							<!-- Third-Slide -->
							<div class="item">
								<div class="banner-img banner-img2"> 
									<div class="carousel-caption kb_caption kb_caption_center">
										<h3 data-animation="animated flipInX">Comunicação</h3> 
									</div>
								</div>
							</div> 
						</div> 
						<!-- Left-Button -->
						<a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a> 
						<!-- Right-Button -->
						<a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
							<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
							<span class="sr-only">Próximo</span>
						</a> 
					</div>
					<script src="js/custom.js"></script>
				</div>
				<!-- //banner -->
				<!-- welcome -->
				<div class="welcome"> 
					<h3 class="w3ls-title">Bem Vindo !</h3> 
					<p class="w3title-text">O seu negócio em boas mãos, tenha clientes mais próximos. </p>
					<div class="welcome-info">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							
							<div class="clearfix"> </div>
							<div id="myTabContent" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
									<div class="tabcontent-grids">
										<h4>Encontre sua resposta</h4>
										<form action="#" method="post">
											<input type="search" name="Search" placeholder="Pesquisar..." required="">
											<button type="submit" class="btn btn-default" aria-label="Left Align">
												<span class="glyphicon glyphicon-search"></span>
											</button>
										</form>
										<a href="#small-dialog2" class="w3-search popup-top-anim"> Busca avançada</a>
									 </div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="carl" aria-labelledby="carl-tab">
									<div class="tabcontent-grids">
										<h4>Pesquise por suas respostas</h4>
										<form action="#" method="post">
											<input type="search" name="Search" placeholder="Pesquisar..." required="">
											<button type="submit" class="btn btn-default" aria-label="Left Align">
												<span class="glyphicon glyphicon-search"></span>
											</button>
										</form>
										<a href="#small-dialog2" class="w3-search popup-top-anim"> Pesquisa avançada</a>
									 </div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="james" aria-labelledby="james-tab">
									<div class="tabcontent-grids">
										<h4>Pesquise por seus pontos</h4>
										<form action="#" method="post">
											<input type="search" name="Search" placeholder="Pesquisar..." required="">
											<button type="submit" class="btn btn-default" aria-label="Left Align">
												<span class="glyphicon glyphicon-search"></span>
											</button>
										</form>
										<a href="#small-dialog2" class="w3-search popup-top-anim"> Pesquisa avançada</a>
									 </div>
								</div>
							</div>  
							<!-- modal-three --> 
							<div id="small-dialog2" class="mfp-hide">
								<div class="login-modal w3ls-search">  
									<div class="booking-info">
										<h3><a href="main.html">De Bar Em Bar</a></h3>
									</div>
									<div class="login-form">
										<form action="#" method="post">
											<input type="text"  name="city name" placeholder="City Name..." required="">
											<input type="number" name="rooms" placeholder="Bed Rooms" min="1" required=""> 
											<input type="number" name="rooms" placeholder="Bath rooms" min="1"  required=""> 
											<div class="price">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
												<input type="text" placeholder="From" required="">
											</div>
											<div class="price price-right">
												<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
												<input type="text" placeholder="To" required="">
											</div>
											<select class="form-control"> 
												<option value="">Preços</option> 
												<option value="">Vendas</option> 
												<option value="">Comprar</option>  
											</select>
											<input type="submit" value="Search">		
										</form>  
									</div>
								</div>
							</div>
							<!-- //modal-three --> 
						</div>  
					</div>  	
				</div> 
				<!-- //welcome -->
				<!-- properties -->
				<div class="w3agile properties">
					<div class="properties-top">
						<h3 class="w3ls-title">Vip Bares</h3>
						<p class="w3title-text">Conheça os pontos de Bares que são nossos parceiros. Venha saborear o melhor. </p>
					</div> 
					<div class="properties-bottom">
						<div class="properties-img">
							<img src="images/vip3.png" alt="">
							<div class="view-caption">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cidade Nova, Brasil </h4>  
							</div>
							<div class="w3ls-buy">
								<a href="Besten.html">IR</a> 
							</div>
						</div>
						<div class="w3ls-text">
							<h5><a href="Besten.html"> Besten- Bebidas e Comida</a></h5>
							<h6>Cerveja até 6R$</h6>
							<p><b>Area :</b> 2,145 pés quadrados </p>
							<p><b>Mesas :</b> 24 </p>
						</div>
					</div> 
					<div class="properties-bottom">
						<div class="properties-img">
							<img src="images/vip2.png" alt="">
							<div class="view-caption rent-caption">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Aeroporto, Brasil </h4>  
							</div>
							<div class="w3ls-buy">
								<a href="single.html" class="rent">IR</a> 
							</div>
						</div>
						<div class="w3ls-text">
							<h5><a href="single.html">Fogão a lenha- churrascaria, música ao vivo </a></h5>
							<h6>Pratos até 33R$</h6>
							<p><b>Area :</b> 2,145 pés quadrado </p>
							<p><b>Mesas :</b> 30 </p>
						</div>
					</div>
					<div class="properties-bottom">
						<div class="properties-img">
							<img src="images/vip1.png" alt="">
							<div class="view-caption">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Centro, Brasil </h4>  
							</div>
							<div class="w3ls-buy">
								<a href="single.html">IR</a> 
							</div>
						</div>
						<div class="w3ls-text">
							<h5><a href="single.html">Butiquin do Chopp- Música ao vivo, chopp, vinho </a></h5>
							<h6>Bebidas até 5R$</h6>
							<p><b>Area :</b> 1,234 pés quadrado </p>
							<p><b>Mesas :</b> 13 </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<!-- //properties -->
				<!-- brands -->
				<div class="w3agile brands"> 
					<h3 class="w3ls-title">Outros Parceiros</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<div class="social-icons">
						<ul>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-nav">
						<ul>  
							<li><a href="main.html"> Inicio </a></li>
							<li><a href="about.html"> Sobre </a> </li>
							<li><a href="property.html"> Bares </a></li>
							<li><a href="gallery.html"> Galeria</a></li>
							<li><a href="contact.html"> Contato </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div> 
					<div class="footer-text">
						<p>&copy; 2016 Seus direitos reservados | DBD</p>
					</div>
				</div> 
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nice scroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
    <script src="js/bootstrap.js"></script>
</body>
</html>	