<!DOCTYPE html>
<html>
<head>
<title>De Bar Em Bar</title> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lucas Costa, Android, Hibrido, Phonegap, responsivo, brasileiro, itaperuna, rio de janeiro, Senai, IFFItaperuna, application, luca, costa" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/barembarstyle.css" type="text/css" rel="stylesheet" media="all">  
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$('.popup-top-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});																							
	}); 
</script>
<!--//pop-up-box -->
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1">  
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">De Bar Em Bar</li>
					<li><a href="Inicio.html"><i class="glyphicon glyphicon-home"></i> Inicio </a></li>
					<li><a href="sobre.html"><i class="glyphicon glyphicon-info-sign"></i> Sobre </a></li>
					<li><a class="active" href="Pontos.html"><i class="glyphicon glyphicon-briefcase"></i> Pontos de Bares </a></li>
					<li><a href="Desenvo.html"><i class="glyphicon glyphicon-eye-open"></i>Desenvolvedores </a></li>
					<li><a href="ListGaleria.html"><i class="glyphicon glyphicon-picture"></i> Galeria</a></li>
					<li><a href="entrar.html" class="menu"><i class="glyphicon glyphicon-duplicate"></i> Entrar<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Inscreva-se</a></li>																								
							<li><a href="codes.html"><i class="glyphicon glyphicon-list-alt"></i> Código Livre</a></li> 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contato </a></li>
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="Inicio.html">BDB</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">De Bar Em Bar</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Nome de Usuário</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Senha</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Lembrar-me ?</label>  
											</li>
											<li> <a href="#">Esqueceu sua senha?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Não tem uma conta ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Registre-se</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="main.html">De Bar Em Bar</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Nome de Usuário</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Senha</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>Aceita com os termos de licença</label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="content">
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img">  
						<h3>Bares</h3>   
					</div> 
				</div>
				<!-- //banner -->
				<!-- properties --> 
				<div class="w3agile properties"> 
					<h3 class="w3ls-title">Galeria de Fotos</h3> 
					<p class="w3-text"> Acesse as imagens de todos os Bares no De Bar Em Bar. E fique familiarizado com o ambiente.</p>
					<div class="properties-w3lsrow"> 
						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/banner_besten.jpg" alt="">
								<div class="view-caption">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cidade Nova, Brasil </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="galeriabesten.html">IR</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="Besten.html">Galeria de Fotos Besten</a></h5>
								
								<p><b>O melhor ambiente para amigos e família </p>
							</div>
						</div>
						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/fogo.jpg" alt="">
								<div class="view-caption rent-caption">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Aeroporto, Brasil </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="single.html" class="rent">IR</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="single.html">Galeria de Fotos Fogão a Lenha </a></h5>
								
								<p><b>O melhor ambiente para você viver feliz </p>
							</div>
						</div>
						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/butiquin.jpg" alt="">
								<div class="view-caption">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cidade Nova, Brasil </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="single.html">IR</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="single.html">Galeria de Fotos Butiquin do Chopp</a></h5>
								
								<p><b>Boa comida, boa cerveja e boa música </p>
							</div>
						</div>


						<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/bolao.jpg" alt="">
								<div class="view-caption">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cidade Nova, Brasil </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="single.html">IR</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="single.html">Galeria de Fotos Bohemia</a></h5>
								
								<p><b>Vem fazer parte de uma noite maravilhosa </p>
							</div>
							</div>

							<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/1.jpg" alt="">
								<div class="view-caption">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cehab, Brasil </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="single.html">IR</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="single.html">Galeria de Fotos Bar do Bolão</a></h5>
								
								<p><b>Venha fazer parte de uma noite inesquecível </p>
							</div>
							</div>

							<div class="properties-bottom">
							<div class="properties-img">
								<img src="images/1.jpg" alt="">
								<div class="view-caption">
									<h4><span class="glyphicon glyphicon-map-marker"></span> Itaperuna-RJ, Cidade Nova, Brasil </h4>  
								</div>
								<div class="w3ls-buy">
									<a href="single.html">IR</a> 
								</div>
							</div>
							<div class="w3ls-text">
								<h5><a href="single.html">Galeria de Fotos Bar do Júlio</a></h5>
								
								<p><b>Estamos esperando por você, para tudo ficar melhor </p>
							</div>
							</div>

							<div class="clearfix"> </div>
					</div>
					 </div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //properties --> 
				<!-- brands -->
				<div class="w3agile brands"> 
					<h3 class="w3ls-title">Outros Clientes</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-nav">
						<ul>  
							<li><a href="Inicio.html"> Inicio </a></li>
							<li><a href="sobre.html"> Sobre </a> </li>
							<li><a href="galeria.html"> Galeria</a></li>
							<li><a href="contato.html"> Contato </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div> 
					<div class="footer-text">
						<p>&copy; 2016 Seus direitos reservados | BDB</a></p>
					</div>
				</div> 
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
    <script src="js/bootstrap.js"></script>
</body>
</html>